# hibernate-examples

./: README.md  build.gradle  settings.gradle
src/main/java/com/shaunlu/github/hibernate/entity/: Book.java  Building.java  Customer.java  Employee.java  Movie.java  Person.java  Phone.java  Producer.java  Product.java  Publisher.java  Robot.java  Room.java  RoomView.java  UserEmail.java
src/main/java/com/shaunlu/github/hibernate/model/: CustomerInfo.java  MemberInfo.java
src/main/java/com/shaunlu/github/hibernate/type/: CustomerInfoType.java  CustomerInfoTypeDescriptor.java  MemberInfoAttributeConverter.java
src/main/java/com/shaunlu/github/hibernate/util/: HibernateExecutor.java  HibernateHelper.java  HibernateNativeExecutor.java  LoggingInterceptor.java
src/test/java/com/shaunlu/github/hibernate/test/: AssociationTest.java  AuditTest.java  BasicTypeTest.java  BootstrapTest.java  EmbedAndInheritanceTest.java  EntityTest.java  EventTest.java  GeneratorAndFormulaTest.java  LockingTest.java  SQLTest.java
